# furniturestore.api

./: Furniture Store.postman_collection.json  FurnitureStore.sln  README.md
FurnitureStore.API/: Dockerfile  Dtos.cs  FurnitureStore.API.csproj  FurnitureStore.API.http  IApiMarker.cs  Program.cs  appsettings.Development.json  docker-compose.yml
FurnitureStore.API.Tests.Integration/: FurnistoreApiFactory.cs  FurnitureStore.API.Tests.Integration.csproj  TestCollection.cs  Usings.cs
FurnitureStore.API.Tests.Integration/Controllers/CategoriesController/: CreateCategoriesControllerTests.cs  DeleteCategoriesControllerTests.cs  GetAllCategoriesControllerTests.cs  GetAllProductsCategoriesControllerTests.cs  GetCategoriesControllerTests.cs  UpdateCategoriesControllerTests.cs
FurnitureStore.API.Tests.Integration/Controllers/ProductsController/: CreateProductsControllerTests.cs  DeleteProductsControllerTests.cs  GetAllProductsControllerTests.cs  GetFeaturedProductsControllerTests.cs  GetProductsControllerTests.cs  UpdateProductsControllerTests.cs
FurnitureStore.API.Tests.Integration/Controllers/SubCategoriesController/: CreateSubCategoriesControllerTests.cs  DeleteSubCategoriesControllerTests.cs  GetAllProductsSubCategoriesControllerTests.cs  GetAllSubCategoriesControllerTests.cs  GetSubCategoriesControllerTests.cs  UpdateSubCategoriesControllerTests.cs
FurnitureStore.API.Tests.Integration/Endpoints/CategoryEndpoints/: CreateCategoryEndpointTests.cs  GetCategoryEndpointTests.cs  UpdateCategoryEndpointTests.cs
FurnitureStore.API.Tests.Integration/Helpers/: CategoryTestHelper.cs  DbContextHelper.cs  HttpResponseHelper.cs  ProductTestHelper.cs  StringHelper.cs  SubCategoryTestHelper.cs
FurnitureStore.API/Controllers/: ApiController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
FurnitureStore.API/Data/: DataExtensions.cs  FurnitureStoreContext.cs
FurnitureStore.API/Data/Migrations/: 20240416042655_InitialCreate.Designer.cs  20240416042655_InitialCreate.cs  20240417063305_UpdateCategoryLength.Designer.cs  20240417063305_UpdateCategoryLength.cs  FurnitureStoreContextModelSnapshot.cs
FurnitureStore.API/Endpoints/: CategoryEndpoints.cs
FurnitureStore.API/Entities/: Category.cs  EntityExtensions.cs
FurnitureStore.API/Properties/: launchSettings.json
FurnitureStore.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
FurnitureStore.API/Utils/: ProductHelper.cs
FurnitureStore.Application/: DependencyInjection.cs  Extensions.cs  FurnitureStore.Application.csproj
FurnitureStore.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateProductCommandValidator.cs
FurnitureStore.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FurnitureStore.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
FurnitureStore.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
FurnitureStore.Application/Categories/Queries/ListCategories/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
FurnitureStore.Application/Common/Behaviors/: RequestValidationBehavior.cs
FurnitureStore.Application/Common/Interfaces/: ICategoriesRepository.cs  IJwtProvider.cs  IProductsRepository.cs  ISubCategoriesRepository.cs  IUnitofWork.cs  IUsersRepository.cs
FurnitureStore.Application/Products/Commands/AddProductColor/: AddProductColorCommand.cs  AddProductColorCommandHandler.cs  AddProductColorCommandValidator.cs
FurnitureStore.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
FurnitureStore.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
FurnitureStore.Application/Products/Commands/SetProductDescription/: SetProductDescriptionCommand.cs  SetProductDescriptionCommandHandler.cs
FurnitureStore.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
FurnitureStore.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
FurnitureStore.Application/Products/Queries/ListCategoryProducts/: ListCategoryProductsQuery.cs  (+1 more)
FurnitureStore.Application/Utils/: PasswordManager.cs
FurnitureStore.Domain/: FurnitureStore.Domain.csproj
FurnitureStore.Domain/Categories/: Category.cs  CategoryErrors.cs  SubCategory.cs
FurnitureStore.Domain/Products/: Product.cs  ProductColor.cs  ProductErrors.cs  ProductStatus.cs
FurnitureStore.Domain/SubCategories/: SubCategory.cs
FurnitureStore.Domain/Users/: User.cs  UserErrors.cs
FurnitureStore.Infrastructure/: DependencyInjection.cs  FurnitureStore.Infrastructure.csproj
FurnitureStore.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
FurnitureStore.Infrastructure/Categories/: CategoriesRepository.cs  CategoryConfiguration.cs
FurnitureStore.Infrastructure/Common/: FurnitureStoreDbContext.cs
FurnitureStore.Infrastructure/Migrations/Categories/: 20240001_AddCategoryTable.cs
FurnitureStore.Infrastructure/Migrations/Products/: 20240003_AddProductTable.cs  20240004_RenamePriceCol.cs  20240005_ChangeRatingDataType.cs
FurnitureStore.Infrastructure/Migrations/SubCategories/: 20240002_AddSubCategoryTable.cs
FurnitureStore.Infrastructure/Migrations/Users/: 20240006_AddUsersTable.cs
FurnitureStore.Infrastructure/Products/: ProductConfiguration.cs  ProductsRepository.cs
FurnitureStore.Infrastructure/SubCategories/: SubCategoriesRepository.cs  SubCategoryConfiguration.cs
FurnitureStore.Infrastructure/Users/: UserConfiguration.cs  UsersRepository.cs
FurnitureStore.Tests.Common/: FurnitureStore.Tests.Common.csproj
FurnitureStore.Tests.Common/Fixtures/: CategoriesFixture.cs  ProductsFixture.cs  SubCategoriesFixture.cs  UsersFixture.cs
FurnitureStore.Tests.Common/Helpers/: EntityTestHelper.cs  ProductBuilder.cs
(+79 files in other folders)
